<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ifeng.computing</groupId>
		<artifactId>computing-platform-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ifeng.computing.data</groupId>
	<artifactId>computing-platform-data</artifactId>
  <packaging>war</packaging>
  <name>computing-platfrom-data Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>computing-platfrom-data</finalName>
    
    <pluginManagement>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<memoryInitialSize>50m</memoryInitialSize>
	      				<memoryMaximumSize>80m</memoryMaximumSize>
					<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
					<outputJar>${basedir}/src/main/webapp/WEB-INF/lib/${project.artifactId}-${project.version}.jar</outputJar>
				</configuration>
			</plugin>		 
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
	    			<author>Hefei Li</author>
	    			<charset>${project.build.sourceEncoding}</charset>
	    			<encoding>${project.build.sourceEncoding}</encoding>
	    			<excludePackageNames></excludePackageNames>
	   			</configuration>
	    	</plugin>
	    </plugins>
    
    </pluginManagement>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>${xmlbeans.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>${spring-framework.version}</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<version>3.0.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.32</version>
  	</dependency>

  </dependencies>
  <properties>
  	<xmlbeans.version>2.3.0</xmlbeans.version>
  </properties>
</project>
