# computing-platform-parent

./: .project  README.md  pom.xml
computing-platfrom-data/: .classpath  .project  .springBeans  README  pom.xml  sub-log.txt  sub_data.csv
computing-platfrom-data/csv/outputs/: result.csv
computing-platfrom-data/src/main/java/com/ifeng/computing/batch/job/mapper/: LogDataJsonLineMapper.java  NewsItemJsonLineMapper.java  NewsItemRowMapper.java
computing-platfrom-data/src/main/java/com/ifeng/computing/batch/job/partitioner/: RangePartitioner.java  package-info.java
computing-platfrom-data/src/main/java/com/ifeng/computing/batch/job/processor/: LogDataItemProcessor.java  NewsItemProcessor.java
computing-platfrom-data/src/main/java/com/ifeng/computing/batch/job/reader/: JsonLineTokenizer.java  LogDataFileSetMapper.java
computing-platfrom-data/src/main/java/com/ifeng/computing/batch/job/reader/handler/: LogDataItemWriterLineCallbackHandler.java  package-info.java
computing-platfrom-data/src/main/java/com/ifeng/computing/batch/job/tasklet/: ArchiveLogDataImportFileTasklet.java
computing-platfrom-data/src/main/java/com/ifeng/computing/batch/job/writer/: LogDataItemWriter.java  NewsItemFlatFileItemWriter.java  TextFlatFileItemWriter.java
computing-platfrom-data/src/main/java/com/ifeng/computing/commons/util/: TDateUtils.java
computing-platfrom-data/src/main/java/com/ifeng/computing/orm/domain/: EventLogData.java  LogData.java  NewsItem.java
computing-platfrom-data/src/main/java/com/ifeng/computing/orm/mybatis/mapper/: EventLogDataMapper.java  IDataFactoryMapper.java
computing-platfrom-data/src/main/java/com/ifeng/computing/service/: IDataFactoryService.java
computing-platfrom-data/src/main/java/com/ifeng/computing/service/impl/: DataFactoryService.java
computing-platfrom-data/src/main/resources/: log4j.xml
computing-platfrom-data/src/main/resources/com/ifeng/computing/orm/mybatis/mapper/: IDataFactoryMapper.xml
computing-platfrom-data/src/main/resources/data/: TEST_DATA.csv  log-data-mini.json  news.csv  report.csv
computing-platfrom-data/src/main/resources/mybatis/: mybatis-config.xml
computing-platfrom-data/src/main/resources/spring/: application-context.xml  application.properties  dataaccess-context.xml  servlet-context.xml
computing-platfrom-data/src/main/resources/spring/batch/config/: launch-context.xml
computing-platfrom-data/src/main/resources/spring/batch/jobs/: job-context.xml  job-dataformarter.xml  job-logdata-format.xml  job-logdata-processor.xml
computing-platfrom-data/src/main/resources/xsd/: data1.xsd  data2.xsd
computing-platfrom-data/src/main/webapp/WEB-INF/: web.xml
computing-platfrom-data/src/test/: VideoModel.json  eventlog-140928172015.json  eventlog-140928172019.json  eventlog-140928172528.json  eventlog-140928172708.json  eventlog-141103161153.json  eventlog.json
computing-platfrom-data/src/test/java/com/ifeng/computing/batch/: BatchJobTest.java
computing-platfrom-data/src/test/java/com/ifeng/computing/data/: DataFactoryTest.java
computing-platfrom-data/src/test/java/com/ifeng/computing/service/impl/: DataFactoryServiceTest.java
src/main/java/com/ifeng/computing/: MyPortlet.java
src/main/jetspeed/: web.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
